<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2C2C2C">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To-Do List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/taskInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3B3B3"
        android:padding="10dp"
        android:background="@drawable/edittext_border_selector"/>


    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3B3B3"
        android:padding="10dp"
        android:background="@drawable/edittext_border_selector"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/taskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date (DD/MM/YYYY)"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3B3B3"
        android:padding="10dp"
        android:background="@drawable/edittext_border_selector"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"/>

    <ListView
        android:id="@+id/taskListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>

